body{
    font-family: "Macondo";
    background-color: #3CA69B;
    color: #3C322E
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Shadows Into Light";
    text-align: center;
}
h1 {
    font-size: 40pt;
}

header {
    text-align: center;
}

#hero, footer {
    text-align: center;
    background-color: #19E6D1;
    padding: 10px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #3C322E;
    color: #E64A01;
}

/* Hero Section */

#hero img {
    width: 300px;
}

/* Bio Section */

#bio {
    text-align: center;
}

/* Hobbies */

#hobbies {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#hobbies ul li:nth-child(odd) {
    color: #E64A01;
}

/* Gallery */

#gallery {
    border: 2px solid #3CA69B;
}

#gallery img {
    max-width: 100%;
}

#gallery figure {
    text-align: center;
}

/* Video */
#pre-video {
    background-color: #19E6D1;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

#video {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 25px;
    height: 0px;
    background-color: #19E6D1;
}

#video iframe {
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    height: 100%;
    width: 100%
}

/* Literature */
#lit {
    border: 2px solid #3CA69B;
    margin-bottom: 2rem;
}

#lit div {
    padding: 2rem;
    max-width: 40rem;
    margin: 0 auto;
}

#lit div p {
    padding: 0.3rem 0;
    clear: both;
}

/* Dropcaps */

#lit div p:first-letter {

    color: #E64A01;
    float: left;
    font-size: 2rem;
    line-height: .60;
}

/* tablet size */
@media screen and (min-width: 60em) {
    figure {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    figcaption {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        margin-left: 1rem;
    }

    #lit div {
        max-width: 100%;
        columns: 20rem;
    }
}

/* large screen size */ 

@media screen and (min-width: 100em) {

    #gallery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

    }

    hr {
        display: none;
    }

    #gallery h2 {
        grid-column: 1/-1;
    }

    figure {
        display: block;
    }
}

/* Contact Form */

#formElements {
    display:grid;
    row-gap: .5em;
}

#contact {
    padding: 1rem;
    max-width: 800px;
    margin: 2em auto;
}

fieldset {
    border: 2px solid #3C322E;
    margin-top: 1em;
    margin-bottom: 1em;
}

legend {
    border: 2px dashed #E64A01;
    background-color: #3C322E;
    color: #E64A01;
    padding: 0.5em;
}

#contact input, #contact textarea, #contact select, #contact button {
    padding: .5em;
    font-size: 1rem;
}

#contact ul {
    list-style: none;
    padding: 0px;
}

#contact li {
    margin:1rem;
}

#contact button {
    background-color: #3C322E;
    color: #E64A01;
    border: 2px dashed #E64A01;
    max-width: 400px;
    width: 50%;
    justify-self: center;
}